ADMIN_FEE=2000
POSTGRES_DBNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=abc
POSTGRES_USERNAME=postgres
REDIS_PASSWD=pass
REDIS_HOST=localhost:6379
BUCKET_TOKEN=f9403fc5f537b4ab332d
CACHE_PASSWORD=pass